# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#
CSRC-y := pselect.c mmap.c
CSRC-y += ptrace.c brk.c syscall.c __syscall_error.c 

#ifeq ($(__CSKYABIV2__),y)
#CSRC += abiv2_ptrace.c abiv2_brk.c abiv2_syscall.c  

#SSRC := abiv2__longjmp.S abiv2_bsd-_setjmp.S abiv2_bsd-setjmp.S abiv2_clone.S abiv2_setjmp.S \
        abiv2_vfork.S abiv2_clone.S

#else
 
SSRC-y := __longjmp.S bsd-_setjmp.S bsd-setjmp.S setjmp.S vfork.S clone.S

#endif

ifeq ($(UCLIBC_HAS_THREADS_NATIVE),y)
SSRC-y += libc-read_tp.S
endif

ifeq ($(UCLIBC_HAS_ADVANCED_REALTIME),y)
CSRC-y += posix_fadvise.c posix_fadvise64.c 
endif

# include $(top_srcdir)libc/sysdeps/linux/Makefile.commonarch
